MONGO_URL=mongodb+srv://tayebur:qQwLYwqSk5Jk9ZSA@cluster0.f2via.mongodb.net/partnerTransportDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=103.145.138.200
PORT=5052
NODE_DEV=production

#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK=http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=whatsupjacobiz@gmail.com
SMTP_PASSWORD=qfrhgdmmmyvjijda
SMTP_SERVICE=gmail
SERVICE_NAME=Xmoveit

CLOUD_NAME=dsmqrbppz
API_KEY=639934692823338
API_SECRET=WIJMHuDXEpIdbAS2P43vbZoLaOM
CLOUDINARY_URL=cloudinary://639934692823338:WIJMHuDXEpIdbAS2P43vbZoLaOM@dsmqrbppz

RESET_PASS_UI_LINK=http://103.145.138.200:5052

STRIPE_SECRET_KEY=sk_test_51Q69G2L8xn5o73J1VyQGm5n1BCnZ2U96tA0rzMRR8BUIZbIquNa8RucyyDJrJCjGgSwz1xuwZwyD9CPBFNBJOysF00fgBtMgy0
ENDPOINT_SECRET_WEBHOOK_STRIPE=whsec_m77pdCcrH0P4NfUcdg1QplNg2CDShQeu

PAYPAL_CLIENT_ID=ARTAv1vGD4mwLcjVF2SZ6uXCXWDkqEUVkHggAZGAa3RxrDLA4-vfkdSRo_ucNhqNMOilPeY4z78ncPtf
PAYPAL_CLIENT_SECRET_KEY=EJ8tIvzxtFjZ7AH4-uZgCg9h_d-vDDtmkAI1ghqNqJ6DGEm3N4EtR6mYm3K_ZGtJGqb6v1mlSpktY9HJ
PAYPAL_MODE=sandbox
# sandbox or live
SESSION_SECRET=a477B7xZ9&Lk$3!dQs8zW$w2ddF1rTg!VqP7

#onesignal
ONESIGNAL_URL=https://onesignal.com
ONESIGNAL_API_KEY=os_v2_app_cyqg4aw5gnfnlcgixjgsaj426dbhcbli4phudq57mifrdkiibm5izt5fvfzwy2qt7u4lxd2fq3xt5aczsllc5xpsrkkhzv3qeyeq3ta
ONESIGNAL_APP_ID=16206e02-dd33-4ad5-88c8-ba4d20279af0











# {
#   // "workbench.colorTheme": "Learn with Sumit - Peace of the eye - Dracula version",
#   "workbench.iconTheme": "material-icon-theme",
#   "prettier.enable": true,
#   "editor.wordWrap": "on",
#   "workbench.colorCustomizations": {
#     "editor.background": "#161b20", // Pure black background for the editor
#     "editor.foreground": "#f8f8f2", // Light text color
#     "editorCursor.foreground": "#00e0b0", // Cursor color
#     "editor.lineHighlightBackground": "#262a30", // Highlight color for the current line
#     "editor.selectionBackground": "#29363a", // Background color for selected text
#     "editor.selectionHighlightBackground": "#44475a", // Background color for selection highlights
#     "activityBar.background": "#15181b", // Activity bar background
#     "sideBar.background": "#121718", // Sidebar background
#     "sideBar.foreground": "#f8f8f2", // Sidebar text color
#     "statusBar.background": "#21232b", // Status bar background
#     "statusBar.foreground": "#f8f8f2", // Status bar text color
#     "terminal.background": "#0c1011", // Terminal background
#     "terminal.foreground": "#f8f8f2", // Terminal text color
#     "terminal.ansiBlack": "#000000", // ANSI black
#     "terminal.ansiGreen": "#50fa7b", // ANSI green
#     "terminal.ansiYellow": "#f1fa8c", // ANSI yellow
#     "terminal.ansiBlue": "#bd93f9", // ANSI blue
#     "terminal.ansiMagenta": "#79ffd7", // ANSI magenta
#     "terminal.ansiCyan": "#8be9fd", // ANSI cyan
#     "terminal.ansiWhite": "#e5e5e5", // ANSI white
#     "terminal.ansiBrightBlack": "#666666", // Bright black
#     "terminal.ansiBrightGreen": "#69ff94", // Bright green
#     "terminal.ansiBrightYellow": "#ffffa5", // Bright yellow
#     "terminal.ansiBrightBlue": "#e0fff7", // Bright blue
#     "terminal.ansiBrightMagenta": "#ff92d0", // Bright magenta
#     "terminal.ansiBrightCyan": "#a4ffff", // Bright cyan
#     "terminal.ansiBrightWhite": "#e7e7e7" // Bright white
#   },
#   "editor.defaultFormatter": "esbenp.prettier-vscode",
#   "editor.formatOnSave": true,
#   "[javascript]": {
#     "editor.formatOnSave": false,
#     "editor.defaultFormatter": null
#   },
#   "[javascriptreact]": {
#     "editor.formatOnSave": false,
#     "editor.defaultFormatter": null
#   },
#   "terminal.integrated.fontSize": 14,
#   "terminal.integrated.fontWeight": "normal",

#   "editor.cursorSmoothCaretAnimation": "on",
#   "editor.cursorBlinking": "expand",
#   "workbench.settings.applyToAllProfiles": [],
#   "editor.tokenColorCustomizations": {
#     "textMateRules": [
#       {
#         "scope": "comment",
#         "settings": {
#           "fontStyle": "italic"
#         }
#       }
#     ]
#   }
# }

